<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:supportClasses="spark.skins.mobile.supportClasses.*"
		title="Native Extensions">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.utils.ObjectProxy;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			protected var extensions:ArrayList = new ArrayList([
															 	new ObjectProxy({name:"Share", view:ShareView}),
																new ObjectProxy({name:"SMS", view:SMSView}),
																new ObjectProxy({name:"Toast", view:ToastView})
															   ]);
			
			
			
			protected function extensionsList_changeHandler(event:IndexChangeEvent):void{
				var i:int = event.newIndex;	
				navigator.pushView(extensions.getItemAt(i).view);
				
				trace("#"+i+" tapped!");
			}			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
						
	</fx:Declarations>
	
	<s:navigationContent />
	
	<s:List id="extensionsList" 
			width="100%" height="100%"
			dataProvider="{extensions}"
			itemRenderer="views.ListItemRenderer"
			change="extensionsList_changeHandler(event)">
			
	</s:List>

</s:View>
