<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Share View">
	
	<fx:Script>
		<![CDATA[
			import com.ssd.ane.AndroidExtensions;
			
			protected function shareBtn_clickHandler(event:MouseEvent):void{
				//trace("TODO: Share this value [subject: "+subject.text+", message:"+message.text+"]");
				AndroidExtensions.share(subject.text, message.text, "Share:");
			}
			
			protected function clearBtn_clickHandler(event:MouseEvent):void{
				subject.text = "";
				message.text = "";
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout
			paddingTop="20"
			paddingLeft="10"
			paddingRight="10"/>
	</s:layout>
		
	<s:Label  
			width="100%" 
			text="Subject:"/>
		
		<s:TextInput
			id="subject"
			width="100%"
			text="AIR Native Extension for Android rock!"/>
		
		<s:Label  
			paddingTop="20"
			width="100%" 
			text="Message to Share:"/>
		
		
		<s:TextArea
			id="message"
			width="100%"
			height="300"
			text="#AIR3 #NativeExtensions for #Android rock. Check this out: https://github.com/mr-archano/Android-AIR-Extensions"/>
			
	
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout
				horizontalAlign="center" gap="20"/>
		</s:layout>
		
		<s:Button id="shareBtn"
			label="Share"
			click="shareBtn_clickHandler(event)"
			minWidth="160"/>
		
		<s:Button id="clearBtn"
				  label="Clear"
				  click="clearBtn_clickHandler(event)"
				  minWidth="160"/>
	</s:Group>
		
		
</s:View>
