<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ToastView">
	<fx:Declarations>
		<s:RadioButtonGroup id="duration"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
			
			[Bindable]
			private var smsLenghtTxt:String = "0/160 (1 SMS)";
			
			protected function button1_clickHandler(event:MouseEvent):void{
				trace("TODO: Text lo9lo9.pò0 to show in a Toast [message:"+message.text+", Short? "+shortToast.selected+"]");
			}
			
			protected function message_changeHandler(event:TextOperationEvent):void{
				var smsL:int = message.text.length;
				smsLenghtTxt = (smsL % 160)+"/160 ("+(int(smsL/160)+1)+ " SMS)";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here !! -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout
			paddingTop="20"
			paddingLeft="10"
			paddingRight="10"
			paddingBottom="20"/>
	</s:layout>
	
	<s:Label  
		width="100%" 
		text="Show in a Toast:"/>
	
	<s:TextArea
		id="message"
		width="100%"
		height="300"
		change="message_changeHandler(event)"/>
	<s:HGroup paddingTop="10" paddingBottom="10">
		<s:RadioButton id="shortToast" label="Short" groupName="duration" selected="true"/>
		<s:RadioButton label="Long" groupName="duration" />	
	</s:HGroup>
	
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout
				horizontalAlign="center" />
		</s:layout>
		
		<s:Button 
			label="Show Toast"
			click="button1_clickHandler(event)"
			minWidth="200"/>
	</s:Group>
	
</s:View>
